INDOOR_MAC = 70:ee:50:12:9b:42
OUTDOOR_MAC = 02:00:00:12:b3:64
CLIENT_ID = 60abd40f561d9132386e2e96
CLIENT_SECRET = yJQyOwZPDbR6E4tlJpJJmo34bhnU
ACCOUNT_EMAIL = ralf.weissbeck@yahoo.com
ACCOUNT_PASSWORD = Leoluca2011


DB_IP = mysql-mariadb-22-104.zap-hosting.com
DB_NAME = zap42324-1
DB_USER = zap42324-1
DB_PASSWORD = c9mbIIMvssyfjGmv